import '../app_strings.dart';

const Map<String, String> enUS = {
  AppString.strTermsAndCondition: "Terms & Condition",
  AppString.strWaStatusSaver: "WA status saver",
  AppString.strStatusSaver: "Status Saver - Video Download",
  AppString.strInstaAndYouTubeSaver: "Insta & youtube saver",
  AppString.strInstaStorySaver: "Instagram story saver",
  AppString.strInstaReelSaver: "Instagram reel saver",
  AppString.strYoutubeShortVideo: "Youtube short videos",
  AppString.strRecoverChat: "Recover chat & status",
  AppString.strStatus: "Status Saver",
  AppString.strImages: "Images",
  AppString.strVideos: "Videos",
  AppString.strstatusSaved: "Status saved",
  AppString.strWhatsWeb: "Whats Web",
  AppString.strOk: "Ok",
  AppString.strGeneralSetting: "General Settings",
  AppString.strStatusAvailability: "New Status Available Notify",
  AppString.strStatusCircularNew: "Status Circular View",
  AppString.strNightModeDark: "Night Mode (Dark)",
  AppString.strOptOutOfAdsPersonalization: "Opt out of Ads Personalization",
  AppString.strAbout: "About",
  AppString.strAppLanguage: "App language",
  AppString.strWriteSuggestion: "Write Suggestion",
  AppString.strClearAppCache: "Clear App Cache",
  AppString.strShareApp: "Share App",
  AppString.strRateUs: "Rate Us",
  AppString.strSetting: "Setting",
  AppString.strHowItWork: "How It Works?",
  AppString.strJoinChannel: "Join Channel",
  AppString.strTermOfUse: "Terms of use",
  AppString.strPrivacyPolicy: "Privacy policy",
  AppString.strFrench: "French",
  AppString.strEnglish: "English",
  AppString.strSpanish: "Spanish",
  AppString.strItalian: "Italian",
  AppString.strGerman: "German",
  AppString.strJapanese: "Japanese",
  AppString.strChinese: "Chinese",
};
